{
  "name": "news-widget-test-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Test Discourse-like server for news widget development",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
